# spl-lineage

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
myxql-lineage/: pom.xml
myxql-lineage/src/main/java/com/myxql/parser/: SqlParserFactory.java
myxql-lineage/src/test/java/com/myxql/parser/: SqlParserFactoryTest.java
myxql-parser/: pom.xml
myxql-parser-clickhouse/: pom.xml
myxql-parser-clickhouse/src/main/antlr4/com/myxql/parser/clickhouse/antlr4/: Cksql.g4
myxql-parser-clickhouse/src/main/java/: Cksql.tokens
myxql-parser-clickhouse/src/main/java/com/myxql/parser/clickhouse/: Demo.java
myxql-parser-clickhouse/src/main/java/com/myxql/parser/clickhouse/antlr4/: CksqlBaseListener.java  CksqlBaseVisitor.java  CksqlLexer.interp  CksqlLexer.java  CksqlListener.java  CksqlParser.java  CksqlVisitor.java
myxql-parser-clickhouse/src/main/java/com/myxql/parser/clickhouse/parser/: ClickHouSqlFieldLineageParser.java  ClickHouseSQLParser.java  ClickHouseSQLPostProcessor.java  ClickHouseSQLTableLineageAstBuilder.java  ClickHouseSQLTableLineageParser.java  ClickHouseSqlFormatterParser.java
myxql-parser-datax/: pom.xml
myxql-parser-datax/src/main/java/com/myxql/parser/datax/: Application.java  DataxParser.java  Demo.java  SqlParserAbstract.java  SqlParserFactory.java  SqlParserService.java
myxql-parser-datax/src/main/java/com/myxql/parser/datax/antlr4/: HiveSqlBaseListener.java  HiveSqlBaseVisitor.java  HiveSqlLexer.java  HiveSqlListener.java  HiveSqlParser.java  HiveSqlVisitor.java
myxql-parser-datax/src/main/java/com/myxql/parser/datax/enums/: Constant.java  SqlEngineEnum.java  SqlTypeEnum.java
myxql-parser-datax/src/main/java/com/myxql/parser/datax/parser/: FtpParserImpl.java  HiveParserImpl.java  HiveSqlFieldLineageParser.java  HiveSqlFormatterParser.java  HiveSqlMetadataParser.java  HiveSqlTableLineageParser.java  HiveSqlTypeParser.java  MyHiveSqlParser.java  MysqlParserImpl.java  ParserFactory.java  ParserHandler.java  TextFileParserImpl.java
myxql-parser-datax/src/main/java/com/myxql/parser/datax/util/: DataXJsonHelper.java  DatabaseUrlParser.java
myxql-parser-datax/src/main/java/com/myxql/parser/hive/: Demo.java
myxql-parser-datax/src/main/java/com/myxql/parser/hive/antlr4/: Hplsql.interp  HplsqlLexer.java  HplsqlListener.java  HplsqlParser.java  HplsqlVisitor.java
myxql-parser-datax/src/main/java/com/myxql/parser/hive/parser/: HiveSQLFieldLineageAstBuilder.java  HiveSQLFieldLineageParser.java  HiveSQLTableLineageAstBuilder.java  MyHiveSQLParser.java
myxql-parser-datax/src/test/java/com/myxql/parser/datax/: HiveSQLFieldLineageParserTest.java  HiveSQLTableLineageParserTest.java
myxql-parser-datax/src/test/java/com/myxql/parser/hive/: HiveSQLFieldLineageParserTest.java  HiveSQLTableLineageParserTest.java
myxql-parser-flink/: pom.xml
myxql-parser-flink/src/main/java/com/myxql/parser/flink/parser/: FlinkSQLFieldLineageAstBuilder.java  FlinkSQLFieldLineageParser.java  FlinkSQLPostProcessor.java  FlinkSQLTableLineageAstBuilder.java  FlinkSQLTableLineageParser.java  MyFlinkSQLParser.java
myxql-parser-flink/src/test/java/com/myxql/parser/flink/: FlinkSQLFieldLineageParserTest.java  FlinkSQLTableLineageParserTest.java
myxql-parser-hive/: pom.xml
myxql-parser-hive/src/main/antlr4/com/myxql/parser/hive/antlr4/: Hplsql.g4
myxql-parser-hive/src/main/java/com/myxql/parser/hive/: Demo.java  RemoveAliases.java
myxql-parser-hive/src/main/java/com/myxql/parser/hive/antlr4/: HplsqlBaseListener.java  HplsqlBaseVisitor.java  (+4 more)
myxql-parser-hive/src/test/java/com/myxql/parser/hive/: HiveSQLFieldLineageParserTest.java  HiveSQLTableLineageParserTest.java
myxql-parser-job/: pom.xml
myxql-parser-job/src/main/java/: MyxqlJobLexer.tokens
myxql-parser-job/src/test/java/com/myxql/parser/job/: MyJobParserTest.java
myxql-parser-mysql/: pom.xml
myxql-parser-mysql/src/main/java/com/myxql/parser/mysql/: Demo2.java
myxql-parser-mysql/src/test/java/com/myxql/parser/: MySqlFieldLineageParserTest.java  MySqlTableLineageParserTest.java
myxql-parser-postgresql/: pom.xml
myxql-parser-postgresql/src/test/java/com/myxql/parser/postgresql/: PostgreSQLTableLineageParserTest.java
myxql-parser-presto/: pom.xml
myxql-parser-presto/src/main/java/: SqlBase.tokens  SqlBaseLexer.tokens
myxql-parser-presto/src/test/java/com/myxql/parser/presto/: PrestoSQLFieldLineageParserTest.java  PrestoTableLineageParserTest.java
myxql-parser-spark/: pom.xml
myxql-parser-spark/src/main/java/: SqlBaseLexer.tokens
myxql-parser-spark/src/main/java/com/myxql/parser/spark/: Demo.java
myxql-parser-spark/src/test/java/com/myxql/parser/spark/: SparkSQLFieldLineageParserTest.java  SparkSQLTableLineageParserTest.java
myxql-parser/src/main/java/com/myxql/parser/: EngineTypeEnum.java  SqlParserAbstract.java  SqlParserService.java  SqlTypeEnum.java
myxql-parser/src/main/java/com/myxql/parser/antlr4/: Origin.java  ParseErrorListener.java  ParseException.java  ParserUtils.java  ParsingOptions.java  ParsingWarning.java  UpperCaseCharStream.java
myxql-parser/src/main/java/com/myxql/parser/db/: Platform.java
myxql-parser/src/main/java/com/myxql/parser/model/: AddTablePartition.java  AlterColumn.java  AlterColumnAction.java  Column.java  ColumnLineage.java  ColumnName.java  CommonToken.java  CreateTableLike.java  DataTunnelExpr.java  Database.java  DatabaseName.java  DeleteTable.java  DropTable.java  DropTablePartition.java  ExportData.java  Function.java  InsertMode.java  JobData.java  JobSql.java  JobUse.java  LoadData.java  MergeData.java  MergeIntoTable.java  ModelHelper.java  MultiStatementLineage.java  RefreshData.java  RenameTable.java  RenameView.java  SelectItem.java  SetData.java  Statement.java  StatementLineage.java  StatementType.java  StreamColumn.java  StreamInsertStatement.java  StreamTable.java  SyncSchemaExpr.java  SyncTableExpr.java  Table.java  TableData.java  (+7 more)
myxql-parser/src/main/java/com/myxql/parser/plan/: FromTable.java  InsertInto.java  InsertIntoDir.java  InsertIntoTable.java  LogicalPlan.java  PlanParser.java  QueryData.java  TableAlias.java
(+95 files in other folders)
