T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CALLED=25
CASCADE=26
CASE=27
CAST=28
CATALOGS=29
COLUMN=30
COLUMNS=31
COMMENT=32
COMMIT=33
COMMITTED=34
CONSTRAINT=35
CREATE=36
CROSS=37
CUBE=38
CURRENT=39
CURRENT_DATE=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DEFINER=49
DELETE=50
DESC=51
DESCRIBE=52
DETERMINISTIC=53
DISTINCT=54
DISTRIBUTED=55
DROP=56
ELSE=57
END=58
ESCAPE=59
EXCEPT=60
EXCLUDING=61
EXECUTE=62
EXISTS=63
EXPLAIN=64
EXTRACT=65
EXTERNAL=66
FALSE=67
FETCH=68
FILTER=69
FIRST=70
FOLLOWING=71
FOR=72
FORMAT=73
FROM=74
FULL=75
FUNCTION=76
FUNCTIONS=77
GRANT=78
GRANTED=79
GRANTS=80
GRAPHVIZ=81
GROUP=82
GROUPING=83
GROUPS=84
HAVING=85
HOUR=86
IF=87
IGNORE=88
IN=89
INCLUDING=90
INNER=91
INPUT=92
INSERT=93
INTERSECT=94
INTERVAL=95
INTO=96
INVOKER=97
IO=98
IS=99
ISOLATION=100
JSON=101
JOIN=102
LANGUAGE=103
LAST=104
LATERAL=105
LEFT=106
LEVEL=107
LIKE=108
LIMIT=109
LOCALTIME=110
LOCALTIMESTAMP=111
LOGICAL=112
MAP=113
MATERIALIZED=114
MINUTE=115
MONTH=116
NAME=117
NATURAL=118
NFC=119
NFD=120
NFKC=121
NFKD=122
NO=123
NONE=124
NORMALIZE=125
NOT=126
NULL=127
NULLIF=128
NULLS=129
OFFSET=130
ON=131
ONLY=132
OPTION=133
OR=134
ORDER=135
ORDINALITY=136
OUTER=137
OUTPUT=138
OVER=139
PARTITION=140
PARTITIONS=141
POSITION=142
PRECEDING=143
PREPARE=144
PRIVILEGES=145
PROPERTIES=146
RANGE=147
READ=148
RECURSIVE=149
REFRESH=150
RENAME=151
REPEATABLE=152
REPLACE=153
RESET=154
RESPECT=155
RESTRICT=156
RETURN=157
RETURNS=158
REVOKE=159
RIGHT=160
ROLE=161
ROLES=162
ROLLBACK=163
ROLLUP=164
ROW=165
ROWS=166
SCHEMA=167
SCHEMAS=168
SECOND=169
SECURITY=170
SELECT=171
SERIALIZABLE=172
SESSION=173
SET=174
SETS=175
SHOW=176
SOME=177
SQL=178
START=179
STATS=180
SUBSTRING=181
SYSTEM=182
TABLE=183
TABLES=184
TABLESAMPLE=185
TEMPORARY=186
TEXT=187
THEN=188
TIME=189
TIMESTAMP=190
TO=191
TRANSACTION=192
TRUE=193
TRUNCATE=194
TRY_CAST=195
TYPE=196
UESCAPE=197
UNBOUNDED=198
UNCOMMITTED=199
UNION=200
UNNEST=201
USE=202
USER=203
USING=204
VALIDATE=205
VALUES=206
VERBOSE=207
VIEW=208
WHEN=209
WHERE=210
WITH=211
WORK=212
WRITE=213
YEAR=214
ZONE=215
EQ=216
NEQ=217
LT=218
LTE=219
GT=220
GTE=221
PLUS=222
MINUS=223
ASTERISK=224
SLASH=225
PERCENT=226
CONCAT=227
STRING=228
UNICODE_STRING=229
BINARY_LITERAL=230
INTEGER_VALUE=231
DECIMAL_VALUE=232
DOUBLE_VALUE=233
IDENTIFIER=234
DIGIT_IDENTIFIER=235
QUOTED_IDENTIFIER=236
BACKQUOTED_IDENTIFIER=237
TIME_WITH_TIME_ZONE=238
TIMESTAMP_WITH_TIME_ZONE=239
DOUBLE_PRECISION=240
SIMPLE_COMMENT=241
BRACKETED_COMMENT=242
WS=243
UNRECOGNIZED=244
DELIMITER=245
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BERNOULLI'=21
'BETWEEN'=22
'BY'=23
'CALL'=24
'CALLED'=25
'CASCADE'=26
'CASE'=27
'CAST'=28
'CATALOGS'=29
'COLUMN'=30
'COLUMNS'=31
'COMMENT'=32
'COMMIT'=33
'COMMITTED'=34
'CONSTRAINT'=35
'CREATE'=36
'CROSS'=37
'CUBE'=38
'CURRENT'=39
'CURRENT_DATE'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DEFINER'=49
'DELETE'=50
'DESC'=51
'DESCRIBE'=52
'DETERMINISTIC'=53
'DISTINCT'=54
'DISTRIBUTED'=55
'DROP'=56
'ELSE'=57
'END'=58
'ESCAPE'=59
'EXCEPT'=60
'EXCLUDING'=61
'EXECUTE'=62
'EXISTS'=63
'EXPLAIN'=64
'EXTRACT'=65
'EXTERNAL'=66
'FALSE'=67
'FETCH'=68
'FILTER'=69
'FIRST'=70
'FOLLOWING'=71
'FOR'=72
'FORMAT'=73
'FROM'=74
'FULL'=75
'FUNCTION'=76
'FUNCTIONS'=77
'GRANT'=78
'GRANTED'=79
'GRANTS'=80
'GRAPHVIZ'=81
'GROUP'=82
'GROUPING'=83
'GROUPS'=84
'HAVING'=85
'HOUR'=86
'IF'=87
'IGNORE'=88
'IN'=89
'INCLUDING'=90
'INNER'=91
'INPUT'=92
'INSERT'=93
'INTERSECT'=94
'INTERVAL'=95
'INTO'=96
'INVOKER'=97
'IO'=98
'IS'=99
'ISOLATION'=100
'JSON'=101
'JOIN'=102
'LANGUAGE'=103
'LAST'=104
'LATERAL'=105
'LEFT'=106
'LEVEL'=107
'LIKE'=108
'LIMIT'=109
'LOCALTIME'=110
'LOCALTIMESTAMP'=111
'LOGICAL'=112
'MAP'=113
'MATERIALIZED'=114
'MINUTE'=115
'MONTH'=116
'NAME'=117
'NATURAL'=118
'NFC'=119
'NFD'=120
'NFKC'=121
'NFKD'=122
'NO'=123
'NONE'=124
'NORMALIZE'=125
'NOT'=126
'NULL'=127
'NULLIF'=128
'NULLS'=129
'OFFSET'=130
'ON'=131
'ONLY'=132
'OPTION'=133
'OR'=134
'ORDER'=135
'ORDINALITY'=136
'OUTER'=137
'OUTPUT'=138
'OVER'=139
'PARTITION'=140
'PARTITIONS'=141
'POSITION'=142
'PRECEDING'=143
'PREPARE'=144
'PRIVILEGES'=145
'PROPERTIES'=146
'RANGE'=147
'READ'=148
'RECURSIVE'=149
'REFRESH'=150
'RENAME'=151
'REPEATABLE'=152
'REPLACE'=153
'RESET'=154
'RESPECT'=155
'RESTRICT'=156
'RETURN'=157
'RETURNS'=158
'REVOKE'=159
'RIGHT'=160
'ROLE'=161
'ROLES'=162
'ROLLBACK'=163
'ROLLUP'=164
'ROW'=165
'ROWS'=166
'SCHEMA'=167
'SCHEMAS'=168
'SECOND'=169
'SECURITY'=170
'SELECT'=171
'SERIALIZABLE'=172
'SESSION'=173
'SET'=174
'SETS'=175
'SHOW'=176
'SOME'=177
'SQL'=178
'START'=179
'STATS'=180
'SUBSTRING'=181
'SYSTEM'=182
'TABLE'=183
'TABLES'=184
'TABLESAMPLE'=185
'TEMPORARY'=186
'TEXT'=187
'THEN'=188
'TIME'=189
'TIMESTAMP'=190
'TO'=191
'TRANSACTION'=192
'TRUE'=193
'TRUNCATE'=194
'TRY_CAST'=195
'TYPE'=196
'UESCAPE'=197
'UNBOUNDED'=198
'UNCOMMITTED'=199
'UNION'=200
'UNNEST'=201
'USE'=202
'USER'=203
'USING'=204
'VALIDATE'=205
'VALUES'=206
'VERBOSE'=207
'VIEW'=208
'WHEN'=209
'WHERE'=210
'WITH'=211
'WORK'=212
'WRITE'=213
'YEAR'=214
'ZONE'=215
'='=216
'<'=218
'<='=219
'>'=220
'>='=221
'+'=222
'-'=223
'*'=224
'/'=225
'%'=226
'||'=227
