T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T_ACTION=6
T_ADD2=7
T_ALL=8
T_ALLOCATE=9
T_ALTER=10
T_AND=11
T_ANSI_NULLS=12
T_ANSI_PADDING=13
T_AS=14
T_ASC=15
T_ASSOCIATE=16
T_AT=17
T_AUTO_INCREMENT=18
T_AVG=19
T_BATCHSIZE=20
T_BEGIN=21
T_BETWEEN=22
T_BIGINT=23
T_BINARY_DOUBLE=24
T_BINARY_FLOAT=25
T_BINARY_INTEGER=26
T_BIT=27
T_BODY=28
T_BREAK=29
T_BY=30
T_BYTE=31
T_CALL=32
T_CALLER=33
T_CASCADE=34
T_CASE=35
T_CASESPECIFIC=36
T_CAST=37
T_CHAR=38
T_CHARACTER=39
T_CHARSET=40
T_CLIENT=41
T_CLOSE=42
T_CLUSTERED=43
T_CMP=44
T_COLLECT=45
T_COLLECTION=46
T_COLUMN=47
T_COMMENT=48
T_CONSTANT=49
T_COMMIT=50
T_COMPRESS=51
T_CONCAT=52
T_CONDITION=53
T_CONSTRAINT=54
T_CONTINUE=55
T_COPY=56
T_COUNT=57
T_COUNT_BIG=58
T_CREATE=59
T_CREATION=60
T_CREATOR=61
T_CS=62
T_CURRENT=63
T_CURRENT_SCHEMA=64
T_CURSOR=65
T_DATABASE=66
T_DATA=67
T_DATE=68
T_DATETIME=69
T_DAY=70
T_DAYS=71
T_DEC=72
T_DECIMAL=73
T_DECLARE=74
T_DEFAULT=75
T_DEFERRED=76
T_DEFINED=77
T_DEFINER=78
T_DEFINITION=79
T_DELETE=80
T_DELIMITED=81
T_DELIMITER=82
T_DESC=83
T_DESCRIBE=84
T_DIAGNOSTICS=85
T_DIR=86
T_DIRECTORY=87
T_DISTINCT=88
T_DISTRIBUTE=89
T_DO=90
T_DOUBLE=91
T_DROP=92
T_DYNAMIC=93
T_ELSE=94
T_ELSEIF=95
T_ELSIF=96
T_ENABLE=97
T_END=98
T_ENGINE=99
T_ESCAPED=100
T_EXCEPT=101
T_EXEC=102
T_EXECUTE=103
T_EXCEPTION=104
T_EXCLUSIVE=105
T_EXISTS=106
T_EXIT=107
T_FALLBACK=108
T_FALSE=109
T_FETCH=110
T_FIELDS=111
T_FILE=112
T_FILES=113
T_FLOAT=114
T_FOR=115
T_FOREIGN=116
T_FORMAT=117
T_FOUND=118
T_FROM=119
T_FULL=120
T_FUNCTION=121
T_GET=122
T_GLOBAL=123
T_GO=124
T_GRANT=125
T_GROUP=126
T_HANDLER=127
T_HASH=128
T_HAVING=129
T_HDFS=130
T_HIVE=131
T_HOST=132
T_IDENTITY=133
T_IF=134
T_IGNORE=135
T_IMMEDIATE=136
T_IN=137
T_INCLUDE=138
T_INDEX=139
T_INITRANS=140
T_INNER=141
T_INOUT=142
T_INSERT=143
T_INT=144
T_INT2=145
T_INT4=146
T_INT8=147
T_INTEGER=148
T_INTERSECT=149
T_INTERVAL=150
T_INTO=151
T_INVOKER=152
T_IS=153
T_ISOPEN=154
T_ITEMS=155
T_JOIN=156
T_KEEP=157
T_KEY=158
T_KEYS=159
T_LANGUAGE=160
T_LEAVE=161
T_LEFT=162
T_LIKE=163
T_LIMIT=164
T_LINES=165
T_LOCAL=166
T_LOCATION=167
T_LOCATOR=168
T_LOCATORS=169
T_LOCKS=170
T_LOG=171
T_LOGGED=172
T_LOGGING=173
T_LOOP=174
T_MAP=175
T_MATCHED=176
T_MAX=177
T_MAXTRANS=178
T_MERGE=179
T_MESSAGE_TEXT=180
T_MICROSECOND=181
T_MICROSECONDS=182
T_MIN=183
T_MULTISET=184
T_NCHAR=185
T_NEW=186
T_NVARCHAR=187
T_NO=188
T_NOCOUNT=189
T_NOCOMPRESS=190
T_NOLOGGING=191
T_NONE=192
T_NOT=193
T_NOTFOUND=194
T_NULL=195
T_NUMERIC=196
T_NUMBER=197
T_OBJECT=198
T_OFF=199
T_ON=200
T_ONLY=201
T_OPEN=202
T_OR=203
T_ORDER=204
T_OUT=205
T_OUTER=206
T_OVER=207
T_OVERWRITE=208
T_OWNER=209
T_PACKAGE=210
T_PARTITION=211
T_PARTITIONED=212
T_PCTFREE=213
T_PCTUSED=214
T_PLS_INTEGER=215
T_PRECISION=216
T_PRESERVE=217
T_PRIMARY=218
T_PRINT=219
T_PROC=220
T_PROCEDURE=221
T_QUALIFY=222
T_QUERY_BAND=223
T_QUIT=224
T_QUOTED_IDENTIFIER=225
T_RAISE=226
T_REAL=227
T_REFERENCES=228
T_REGEXP=229
T_REPLACE=230
T_RESIGNAL=231
T_RESTRICT=232
T_RESULT=233
T_RESULT_SET_LOCATOR=234
T_RETURN=235
T_RETURNS=236
T_REVERSE=237
T_RIGHT=238
T_RLIKE=239
T_ROLE=240
T_ROLLBACK=241
T_ROW=242
T_ROWS=243
T_ROWTYPE=244
T_ROW_COUNT=245
T_RR=246
T_RS=247
T_PWD=248
T_TRIM=249
T_SCHEMA=250
T_SECOND=251
T_SECONDS=252
T_SECURITY=253
T_SEGMENT=254
T_SEL=255
T_SELECT=256
T_SET=257
T_SESSION=258
T_SESSIONS=259
T_SETS=260
T_SHARE=261
T_SIGNAL=262
T_SIMPLE_DOUBLE=263
T_SIMPLE_FLOAT=264
T_SIMPLE_INTEGER=265
T_SMALLDATETIME=266
T_SMALLINT=267
T_SQL=268
T_SQLEXCEPTION=269
T_SQLINSERT=270
T_SQLSTATE=271
T_SQLWARNING=272
T_STATS=273
T_STATISTICS=274
T_STEP=275
T_STORAGE=276
T_STORED=277
T_STRING=278
T_SUBDIR=279
T_SUBSTRING=280
T_SUM=281
T_SUMMARY=282
T_SYS_REFCURSOR=283
T_TABLE=284
T_TABLESPACE=285
T_TEMPORARY=286
T_TERMINATED=287
T_TEXTIMAGE_ON=288
T_THEN=289
T_TIMESTAMP=290
T_TINYINT=291
T_TITLE=292
T_TO=293
T_TOP=294
T_TRANSACTION=295
T_TRUE=296
T_TRUNCATE=297
T_UNION=298
T_UNIQUE=299
T_UPDATE=300
T_UR=301
T_USE=302
T_USING=303
T_VALUE=304
T_VALUES=305
T_VAR=306
T_VARCHAR=307
T_VARCHAR2=308
T_VARYING=309
T_VOLATILE=310
T_WHEN=311
T_WHERE=312
T_WHILE=313
T_WITH=314
T_WITHOUT=315
T_WORK=316
T_XACT_ABORT=317
T_XML=318
T_YES=319
T_ROLLUP=320
T_CUBE=321
T_VIEW=322
T_ACTIVITY_COUNT=323
T_CUME_DIST=324
T_CURRENT_DATE=325
T_CURRENT_TIMESTAMP=326
T_CURRENT_USER=327
T_DENSE_RANK=328
T_FIRST_VALUE=329
T_LAG=330
T_LAST_VALUE=331
T_LEAD=332
T_MAX_PART_STRING=333
T_MIN_PART_STRING=334
T_MAX_PART_INT=335
T_MIN_PART_INT=336
T_MAX_PART_DATE=337
T_MIN_PART_DATE=338
T_PART_COUNT=339
T_PART_LOC=340
T_RANK=341
T_ROW_NUMBER=342
T_STDEV=343
T_SYSDATE=344
T_VARIANCE=345
T_USER=346
T_COLLECT_SET=347
T_ADD=348
T_COLON=349
T_COMMA=350
T_PIPE=351
T_DIV=352
T_DOT2=353
T_EQUAL=354
T_EQUAL2=355
T_NOTEQUAL=356
T_NOTEQUAL2=357
T_GREATER=358
T_GREATEREQUAL=359
T_LESS=360
T_LESSEQUAL=361
T_MUL=362
T_OPEN_B=363
T_OPEN_P=364
T_OPEN_SB=365
T_CLOSE_B=366
T_CLOSE_P=367
T_CLOSE_SB=368
T_SEMICOLON=369
T_SUB=370
L_ID=371
L_S_STRING=372
L_D_STRING=373
L_INT=374
L_DEC=375
L_WS=376
L_M_COMMENT=377
L_S_COMMENT=378
L_FILE=379
L_LABEL=380
'@'=1
'#'=2
'%'=3
'.'=4
'!'=5
'+'=348
':'=349
','=350
'||'=351
'/'=352
'..'=353
'='=354
'=='=355
'<>'=356
'!='=357
'>'=358
'>='=359
'<'=360
'<='=361
'*'=362
'{'=363
'('=364
'['=365
'}'=366
')'=367
']'=368
';'=369
'-'=370
